<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container">
        <div class="row my-5">
            <div class="col-12 col-sm-5 align-self-center order-last order-sm-first">
                <h1 class="h-content">¿Qué es Club Terpel?</h1>
                <p class="my-4">Somos un programa de fidelización que premia tu lealtad a través de la acumulación de millas LifeMiles por compras de combustible en nuestras Estaciones de Servicio y tiendas altoque participantes. </p>
            </div>
            <div class="col-12 col-sm-7 align-self-center order-first order-sm-last">
                <img src="https://dipaolalatina.github.io/WebSite-ClubTerpel-Assets/assets/images/conocenos/Estacioon_Terpel.png" alt="" class="w-100">
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <img src="https://dipaolalatina.github.io/WebSite-ClubTerpel-Assets/assets/images/arrows.png" alt="" class="arrow-separator-2">
            </div>
        </div>
      </div>
      <div class="container-fluid bg-grey">
        <div class="container">
            <div class="row my-5">
                <div class="col-12 col-sm-5 align-self-center">
                    <img src="https://dipaolalatina.github.io/WebSite-ClubTerpel-Assets/assets/images/conocenos/Cubos.png" alt="" class="w-100">
                </div>
                <div class="col-12 col-sm-7 align-self-center">
                    <h1 class="h-content">¡Así acumulas millas!</h1>
                    <p class="my-4">Acumulas millas LifeMiles por cada compra de combustible que realices en Estaciones de Servicio o productos en tiendas altoque participantes. No olvides indicar siempre tu número LifeMiles o tu número de cédula antes de comprar.</p>
                    <div class="row">
                        <h2 class="subheader__div-conocenos">¿Cuántas millas acumulas por tus compras?</h2>
                        <div class="col-12 col-sm-6 text-center">
                            <img src="https://dipaolalatina.github.io/WebSite-ClubTerpel-Assets/assets/images/conocenos/Combustible.svg" alt="" class="img__icon-conocenos">
                            <h2 class="header__icon-conocenos">1 GALÓN : 1 MILLA</h2>
                            <h3 class="subheader__icon-conocenos">(No aplica para GNV)</h3>
                        </div>
                        <div class="col-12 col-sm-6 text-center">
                            <img src="https://dipaolalatina.github.io/WebSite-ClubTerpel-Assets/assets/images/conocenos/Bebida.svg" alt="" class="img__icon-conocenos">
                            <h2 class="header__icon-conocenos">1 DÓLAR : 2 MILLAS</h2>
                            <h3 class="subheader__icon-conocenos">(Por cada dólar en altoque)</h3>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row my-5">
            <div class="col-12 col-sm-5 align-self-center order-last order-sm-first">
                <h1 class="h-content">Redime tus millas y ahorra en combustible</h1>
                <p class="my-4">Redime tus millas por combustible en Estaciones de Servicio participantes o en los mejores productos de nuestras tiendas altoque. También tienes la oportunidad de redimirlas en tiquetes aéreos, establecimientos aliados y catálogo LifeMiles. <b>¡Disfruta tus millas y acércate a lo que más quieres con Club Terpel!</b></p>
            </div>
            <div class="col-12 col-sm-7 align-self-center order-first order-sm-last">
                <img src="https://dipaolalatina.github.io/WebSite-ClubTerpel-Assets/assets/images/conocenos/Moto.png" alt="" class="w-100">
            </div>
        </div>
      </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>